// Based on many examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
//        "height": 15,
        
//        "position": "top",
        "padding": {
            "top": 3,          // Top padding
            "left": 2,         // Left padding
            "right": 2         // Right padding
        }
    },
    "display": {
        "separator": "",
         "constants": [
        // CONSTANT {$1} - VERTICAL BARS
        "\u001b[96m│                                     │\u001b[37D\u001b[39m",
        //constant {$2}
        "\u001b[96m│                                                   │\u001b[51D\u001b[39m",
        "\u001b[96m                                                   │\u001b[51D\u001b[39m"
      ]
          },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "{#96}╭  user ───────────────────────────────────────────╮",
        },
        {
            "type": "title",
            "format": "{$2}{#39}{user-name}{#96}@{#39}{host-name}"
        },
        {
            "key": "{#96}╰───────────────────────────────────────────────────╯",
            "type": "custom"
        },
        {
            "type": "custom",
            "key": "{#96}╭────────────╮",
            "format": "{#96}╭─────────────────────────────────────╮",
        },
        {
            "key": "{#96}│ {#96}󰇅 machine  {#96}│",
            "type": "host",
            "format": "{$1}{name}  {#96}{version}"
        },
        {
            "key": "{#96}│ {#96}{icon} distro   {#96}│",
            "type": "os",
            "format": "{$1}{pretty-name} {codename} {#96} [{arch}]"
        },
        {
            "key": "{#96}│ {#96}{icon} kernel   {#96}│",
            "type": "kernel",
            "format": "{$1}{sysname}  {#96}[v{release}]"
        },
        {
            "key": "{#96}│ {#96}󰇄 desktop  {#96}│",
            "type": "de",
            "format": "{$1}{pretty-name}  {#96}[v{version}]"
        },
        {
            "key": "{#96}│ {#96} terminal {#96}│",
            "type": "terminal",
            "format": "{$1}{pretty-name}  {#96}[{version}]"
        },
        {
            "key": "{#96}│ {#96} shell    {#96}│",
            "type": "shell",
            "format": "{$1}{pretty-name}  {#96}[v{version}]"
        },
        {
            "key": "{#96}│ {#96}{icon} cpu      {#96}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{$1}{name}"
        },
        {
            "type": "gpu",
            "key": "{#96}│ {#96}{icon} gpu      {#96}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$1}{name}"
        },
        {
            "type": "display",
            "key": "{#96}│ {#96}{icon} display  {#96}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$1}{1}x{2} @ {3}Hz {#96}[{7}]"
        },
        {
            "key": "{#96}│ {#96}{icon} memory   {#96}│",
            "type": "memory",
            "format": "{$1}{used} / {total} {#96}({percentage}{#96})"
        },
        {
            "type": "swap",
            "key": "{#96}│ {#96}{icon} swap     {#96}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$1}{used} / {total} {#96}({percentage}{#96})"
        },
        {
            "type": "disk",
            "key": "{#96}│ {#96}{icon} disk     {#96}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$1}{1} / {2} {#96}({3}{#96})"
        },
        {
            "type": "uptime",
            "key": "{#96}│ {#96}{icon} uptime   {#96}│",
            "format": "{$1}{1}d {2}h {3}m"
        },
        {
            "type": "command",
            "key": "{#96}│ {#96}󱦟 OS age   {#96}│",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": "{$1}{1}"
        },
        {
            "type": "wifi",
            "key": "{#96}│ {#96}{icon} wifi     {#96}│",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{$1}{4} - {#96}[{13}GHz ({7}{#96})]"
        },
        {
            "type": "custom",
            "key": "{#96}╰────────────╯",
            "format": "{#96}╰─────────────────────────────────────╯",
        },
        {
            "type": "custom",
            "key": " ",
            "format": "{#96}╭─────────────────────  audio ─────────────────────╮",
        },
        {
            "type": "sound",
            "key": "{#96}",
            "format": "{$2}{#96} device{#96}: {#39}{3}"
        },
        {
            "type": "player",
            "key": "{#96}",
            "format": "{$2}{#96}󰥠{#96}: {#39}{2}"
        },
        {
            "type": "media",
            "key": "{#96}",
            "format": "{$2}{#96}󰝚{#96}: {#39}{2}"
        },
        {
            "type": "media",
            "key": "{#96}",
            "format": "{$2}{#96}𝄞{#96}: {#39}{3}"
        },
        {
            "key": "{#96}╰───────────────────────────────────────────────────╯",
            "type": "custom"
        }
    ]
}