/**
 *
 * Pywal Colors for Rofi
 * Auto-generated from wallpaper colors
 * Template: launcher.rasi
 **/

* {{
    /* Core colors from pywal */
    background:                  {background};
    foreground:                  {foreground};

    /* Derived accent colors - optimized for visual hierarchy */
    background-alt:              {color2};
    selected:                    {color6};
    active:                      {color4};
    urgent:                      {color1};

    /* Additional color variables for advanced theming */
    color0:                      {color0};
    color1:                      {color1};
    color2:                      {color2};
    color3:                      {color3};
    color4:                      {color4};
    color5:                      {color5};
    color6:                      {color6};
    color7:                      {color7};
    color8:                      {color8};
    color9:                      {color9};
    color10:                     {color10};
    color11:                     {color11};
    color12:                     {color12};
    color13:                     {color13};
    color14:                     {color14};
    color15:                     {color15};
}}
