import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SysBackend.h"
        lineNumber: 17
        name: "SysBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["IslandBackend/SysBackend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "batteryCapacity"
            type: "int"
            read: "batteryCapacity"
            notify: "batteryCapacityChanged"
            index: 0
            lineNumber: 21
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "batteryStatus"
            type: "QString"
            read: "batteryStatus"
            notify: "batteryStatusChanged"
            index: 1
            lineNumber: 22
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lyricsCurrentLyric"
            type: "QString"
            read: "lyricsCurrentLyric"
            notify: "lyricsCurrentLyricChanged"
            index: 2
            lineNumber: 23
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lyricsIsSynced"
            type: "bool"
            read: "lyricsIsSynced"
            notify: "lyricsIsSyncedChanged"
            index: 3
            lineNumber: 24
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lyricsBackendStatus"
            type: "QString"
            read: "lyricsBackendStatus"
            notify: "lyricsBackendStatusChanged"
            index: 4
            lineNumber: 25
            isReadonly: true
            isFinal: true
        }
        Signal {
            name: "workspaceChanged"
            lineNumber: 38
            Parameter { name: "wsId"; type: "int" }
        }
        Signal {
            name: "capsLockChanged"
            lineNumber: 39
            Parameter { name: "isOn"; type: "bool" }
        }
        Signal {
            name: "brightnessChanged"
            lineNumber: 40
            Parameter { name: "val"; type: "double" }
        }
        Signal {
            name: "volumeChanged"
            lineNumber: 41
            Parameter { name: "volPercentage"; type: "int" }
            Parameter { name: "isMuted"; type: "bool" }
        }
        Signal {
            name: "batteryCapacityChanged"
            lineNumber: 42
            Parameter { name: "capacity"; type: "int" }
        }
        Signal {
            name: "batteryStatusChanged"
            lineNumber: 43
            Parameter { name: "statusString"; type: "QString" }
        }
        Signal {
            name: "batteryChanged"
            lineNumber: 44
            Parameter { name: "capacity"; type: "int" }
            Parameter { name: "statusString"; type: "QString" }
        }
        Signal {
            name: "bluetoothChanged"
            lineNumber: 45
            Parameter { name: "isConnected"; type: "bool" }
        }
        Signal { name: "lyricsCurrentLyricChanged"; lineNumber: 46 }
        Signal { name: "lyricsIsSyncedChanged"; lineNumber: 47 }
        Signal { name: "lyricsBackendStatusChanged"; lineNumber: 48 }
        Method { name: "handleHyprlandData"; lineNumber: 51 }
        Method { name: "handleVolumeEvent"; lineNumber: 52 }
        Method { name: "fetchCurrentVolume"; lineNumber: 53 }
        Method { name: "handleBatteryMonitorEvent"; lineNumber: 54 }
        Method {
            name: "handleBatteryPropertiesChanged"
            lineNumber: 55
            Parameter { name: "interfaceName"; type: "QString" }
            Parameter { name: "changedProperties"; type: "QVariantMap" }
            Parameter { name: "invalidatedProperties"; type: "QStringList" }
        }
        Method { name: "handleUpowerBatteryChanged"; lineNumber: 56 }
        Method { name: "updateBrightness"; lineNumber: 57 }
        Method { name: "updateCapsLock"; lineNumber: 58 }
        Method { name: "updateBatterySysfs"; lineNumber: 59 }
        Method { name: "updateBatteryUpower"; lineNumber: 60 }
        Method { name: "handleAudioRefresh"; lineNumber: 61 }
        Method { name: "startLyricsBackend"; lineNumber: 62 }
        Method { name: "handleLyricsReadyRead"; lineNumber: 63 }
        Method {
            name: "handleLyricsProcessStateChanged"
            lineNumber: 64
            Parameter { name: "state"; type: "QProcess::ProcessState" }
        }
        Method {
            name: "handleLyricsProcessFinished"
            lineNumber: 65
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "exitStatus"; type: "QProcess::ExitStatus" }
        }
        Method {
            name: "handleLyricsProcessError"
            lineNumber: 66
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Method { name: "handleLyricsStderr"; lineNumber: 67 }
    }
}
